NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=employee_db
JWT_SECRET=secret_key
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
ALLOWED_ORIGINS=http://localhost:3000,http://example.com